platform=linux-x86
platform.path.separator=:
platform.source.suffix=.cpp
platform.includepath.prefix=-I
platform.includepath=/usr/local/include
platform.compiler=g++
platform.compiler.cpp11=-std=c++11
platform.compiler.debug=-O0 -g
platform.compiler.default=-march=native -m32 -O3 -maes -mrdseed -s 
platform.compiler.fastfpu=-msse3 -ffast-math -mfpmath=sse
platform.compiler.nodeprecated=-Wno-deprecated-declarations
platform.compiler.noexceptions=-fno-exceptions -fno-rtti
platform.compiler.nowarnings=-w
platform.compiler.output=-Wl,-rpath,$ORIGIN/ -Wl,-z,noexecstack -Wl,-Bsymbolic -Wall -fPIC -shared -o\u0020
platform.linkpath.prefix=-L
platform.linkpath.prefix2=-Wl,-rpath,
platform.linkpath=/usr/local/lib
platform.link.prefix=-l
platform.link.suffix=
platform.link=emp-tool
platform.framework.prefix=-F
platform.framework.suffix=
platform.framework=
platform.library.prefix=lib
platform.library.suffix=.so
