# vaultdb-primitives

./: README.md  pom.xml  run-alice.sh  run-bob.sh  run-millionaires-rpc-client-alice.sh  run-millionaires-rpc-client-bob.sh  run-millionaires-rpc-server-alice.sh  run-millionaires-rpc-server-bob.sh
conf/: setup
conf/connections/: localhosts
src/main/java/org/vaultdb/compiler/emp/: EmpBuilder.java  EmpProgram.java
src/main/java/org/vaultdb/config/: ConnectionManager.java  SystemConfiguration.java  WorkerConfiguration.java
src/main/java/org/vaultdb/executor/: EmpRunnable.java
src/main/java/org/vaultdb/runner/: CmdRunner.java  TestResult.java  TestRunner.java
src/main/java/org/vaultdb/util/: CommandOutput.java  EmpJniUtilities.java  FileUtilities.java  Utilities.java
src/main/proto/: millionaires.proto
src/main/resources/org/bytedeco/javacpp/properties/: linux-x86-emp.properties  linux-x86_64-emp.properties  macosx-x86-emp.properties  macosx-x86_64-emp.properties
src/test/java/org/vaultdb/compiler/emp/: BuildMillionairesTest.java  EmpBuilderTest.java  MillionairesClientTest.java  SortByteArrayTest.java
src/test/java/org/vaultdb/compiler/emp/source/: Count.h_  Count.java_  EmpJniDemo.h_  EmpJniDemo.java_
